# Database type
# Currently supported sqlite3, mysql, mariadb or postgresql
DB_TYPE=sqlite3

# Example of sqlite configuration
# Define the path to store the SQLite database
DB_SQLITE_DSN=./data/NotionWatcher_db.sqlite

# Example of mysql configuration
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=nw
DB_MYSQL_USER=nw
DB_MYSQL_PASSWORD=MyVeryStrongPassword
#DB_MYSQL_DSN="username:password@/dbname?parseTime=true"

# Example of mysql configuration
DB_MARIADB_HOST=localhost
DB_MARIADB_PORT=3306
DB_MARIADB_DATABASE=nw
DB_MARIADB_USER=nw
DB_MARIADB_PASSWORD=MyVeryStrongPassword
#DB_MARIADB_DSN="username:password@/dbname?parseTime=true"

# Example of postgresql configuration
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_SCHEMA=public
DB_POSTGRES_DATABASE=nw
DB_POSTGRES_USER=nw
DB_POSTGRES_PASSWORD=MyVeryStrongPassword
DB_POSTGRES_SSLMODE=disable
#DB_POSTGRES_DSN="user=username password=pw dbname=dbname sslmode=disable"

# Define NotionWatcher environnement
# can be development or production
NW_ENV=development

# Define the log folder to store logs files
LOG_PATH=./logs/

# Define the log level
# can be debug, info, warn or error
LOG_LEVEL=debug

# Path where the watchers are stored
WATCHER_PATH=./data/watchers/

# Place your Notion token her in order to connect to the API
NOTION_API_TOKEN=MySercretNotionApiPassword